<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>VIDii 2022/23 - Tijdlijn</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<a href="index.html"><img src="./images/bmw_logo-22.svg" alt="Logo BMW 2022"></a>
		<h1>BMW I3 // 2013</h1>
	</header>

	<main>
		<!--Information-->
		<article>
			<!-- Play / Pause (text) -->
			<section>
				<h3>Moving cars</h3>
				<p>Change traffic light</p>
				<button>
					<img src="./images/icons/play.svg" alt="">
				</button>
			</section>
			<!-- Traffic Light (button)-->
			<section>
				<button>start</button>
				<button>stop</button>
			</section>
		
		</article>

		<!--Cars-->
		<section>
			<ol>
				<!-- Car 1: BMW Isetta 1-door Cabriolet 1955 -->
				<li>
					<button>
						<img src="./images/cars/1955 /1955-car.png" alt="">
						<img src="./images/cars/1955 /1955-wheel-f.png" alt="">
					</button>
				</li>
				<!-- Car 2: BMW Z1 (E30) Roadster 1989 -->
				<li>
					<button>
						<img src="./images/cars/1989/1989-car.png" alt="">
						<img src="./images/cars/1989/1989-wheel-f.png" alt="">
						<img src="./images/cars/1989/1989-wheel-b.png" alt="">
					</button>
				</li>
				<!-- Car 3: BMW 3-Series (E46) Coupé 1997 -->
				<li>
					<button>
						<img src="./images/cars/1997/1997-car.png" alt="">
						<img src="./images/cars/1997/1997-wheel-f.png" alt="">
						<img src="./images/cars/1997/1997-wheel-b.png" alt="">
					</button>
				</li>
				<!-- Car 4: BMW 1-Series (E81) 3-door Hatchback 2007 -->
				<li>
					<button>
						<img src="./images/cars/2007/2007-car.png" alt="">
						<img src="./images/cars/2007/2007-wheel-f.png" alt="">
						<img src="./images/cars/2007/2007-wheel-b.png" alt="">
					</button>
				</li>
				<!-- Car 5: BMW i8 (I12) Coupé 2014 -->			
				<li>
					<button>
						<img src="./images/cars/2014/2014-car.png" alt="">
						<img src="./images/cars/2014/2014-wheel-f.png" alt="">
						<img src="./images/cars/2014/2014-wheel-b.png" alt="">
					</button>
				</li>
				<!-- Car 6: BMW i4 M (I04) Liftback M 2021 -->
				<li>
					<button>
						<img src="./images/cars/2021/2021-car.png" alt="">
						<img src="./images/cars/2021/2021-wheel-f.png" alt="">
						<img src="./images/cars/2021/2021-wheel-b.png" alt="">
					</button>
				</li>
			</ol>
		</section>
		<!-- de tijdlijn zelf is een ordered list -->

		<!-- elk list-item is een punt in tijd -->
		<!-- 11 list-items om te starten -->
		<!-- bepaal zelf hoeveel je er nodig hebt -->

		<!-- in elk listitem staat nu een link -->
		<!-- de link kun je vullen met jouw content -->
		<!-- of in zijn geheel vervangen door jouw content -->

	</main>

	<script src="scripts/script.js"></script>
</body>

</html>